# MyBank_Project

./: .gitignore  MyBank_Project.sln  README.md
Back/: MyBank_Project.sln
Back/MyBank.Application/: MyBank.Application.csproj  Program.cs  Startup.cs  appsettings.json  teste.cs
Back/MyBank.Application/Controllers/: ClienteController.cs  ContaController.cs  ContaCorrenteController.cs  ContaPoupancaController.cs  LoginController.cs
Back/MyBank.Application/Properties/: launchSettings.json
Back/MyBank.Domain/: ExceptionCatcher.cs  MyBank.Domain.csproj
Back/MyBank.Domain/Entities/: BaseEntity.cs  Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs
Back/MyBank.Domain/Interfaces/: IDisplayCadastro.cs  IDisplayInit.cs  IRepositoryCliente.cs  IRepositoryConta.cs  (+5 more)
Back/MyBank.Infra.CrossCutting/: MyBank.Infra.CrossCutting.csproj
Back/MyBank.Infra.CrossCutting/InversionOfControl/: RepositoryDependency.cs  ServiceDependecy.cs
Back/MyBank.Infra.Data/: MyBank.Infra.Data.csproj
Back/MyBank.Infra.Data/Context/: SqlServerContext.cs
Back/MyBank.Infra.Data/Mapping/: ClienteMap.cs  ContaMap.cs
Back/MyBank.Infra.Data/Migrations/: 20210321014204_Inicial.Designer.cs  20210321014204_Inicial.cs  20210321150714_Inicial.Designer.cs  20210322014125_Inicial.Designer.cs  20210322014125_Inicial.cs  SqlServerContextModelSnapshot.cs
Back/MyBank.Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  ContaCorrenteRepository.cs  ContaRepository.cs
Back/MyBank.Infra.Shared/: MyBank.Infra.Shared.csproj
Back/MyBank.Service/: MyBank.Service.csproj
Back/Teste/: Program.cs  Teste.csproj
Front/my_bank/: pubspec.yaml
MyBank.Application/: Display.cs  MyBank.Application.csproj  Program.cs
MyBank.Application/Display/: CadastroDisplay.cs  ContaCorrenteDisplay.cs  InitDisplay.cs  LoginDisplay.cs
MyBank.Application/TestCliente/: TestClientes.cs
MyBank.Domain/: ExceptionCatcher.cs
MyBank.Domain/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs
MyBank.Domain/Interfaces/: IRepositoryCliente.cs  IRepositoryConta.cs  IServiceCliente.cs  IServiceConta.cs
MyBank.Domain/Models/: CreateCliente.cs  CreateClienteModel.cs  CreateContaModel.cs  ReturnContaModel.cs
MyBank.Infra.Data/: MyBank.Infra.Data.csproj
MyBank.Infra.Data/Repository/: ClienteRepository.cs  ContaRepository.cs
MyBank.Infra.Shared/: MyBank.Infra.Shared.csproj
MyBank.Infra.Shared/Mapper/: ConvertConta.cs  convertCliente.cs
MyBank.Service/: MyBank.Service.csproj
MyBank.Service/Services/: ClienteService.cs  ContaCorrenteService.cs  ContaPoupancaService.cs  ContaService.cs
(+35 files in other folders)
