<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Infra.Data\MyBank.Infra.Data.csproj" />
    <ProjectReference Include="..\MyBank.Service\MyBank.Service.csproj" />
  </ItemGroup>

</Project>
